[33mcommit 37b4ffa6e5c218e7217346b5f85a4b22bd98f4f1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/modal_delete[m[33m)[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Fri Jun 28 10:27:34 2019 +0700

    modal delete

[33mcommit 2558cbdcd3de52add8e77ae4895541aaa233e376[m[33m ([m[1;31morigin/Scout[m[33m, [m[1;32mScout[m[33m)[m
Merge: 6e7aba87 3e1cc406
Author: Jakkapong Luangpong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 10:49:37 2019 +0000

    Merged PR 591: create skill

[33mcommit 3e1cc406919633b61e7a1ac424f77193997a01bd[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 17:43:12 2019 +0700

    [Added] create skills

[33mcommit 9b5749d6f10276a4880a051cd60a3d9395ab43ec[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 17:36:30 2019 +0700

    [Fixed] skills

[33mcommit 6e7aba8708748f66c4d91713e6631deaf4ccc0e6[m
Merge: ce40de36 293bbec0
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 27 10:10:07 2019 +0000

    Merged PR 589: edit_ui_candidateEdit

[33mcommit 293bbec0f6a51845b3588c471fb73a9fb9a91ee3[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 27 17:09:07 2019 +0700

    code_back

[33mcommit 30fa374376538d45bd45345aa2fb5aff5bc6c8b6[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 27 16:33:11 2019 +0700

    change_ui_edit

[33mcommit ce40de36666c77ec1f3a7bbae77e77923f632e99[m
Merge: 8f5e8b9f 014340c5
Author: Jakkapong Luangpong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 09:23:43 2019 +0000

    Merged PR 588: [Rebased] code
    
    [Rebased] code

[33mcommit 014340c5634f3b9fb9230b246c0f563715081791[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 16:16:55 2019 +0700

    [Rebased] code

[33mcommit 8f5e8b9fcdcc7abdd39f0649e2bb89111dd4f70d[m
Merge: 5febdce1 42044fee
Author: Jakkapong Luangpong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 08:59:04 2019 +0000

    Merged PR 586: temp view info

[33mcommit 42044feede4a96f844c92a603a20eb95d86fec0c[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Thu Jun 27 15:38:39 2019 +0700

    temp view info candidate

[33mcommit c5f21a32d6ec6733b0e4d5cc7e3d8d7bf2b2e698[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Tue Jun 25 15:31:08 2019 +0700

    add skill

[33mcommit b311f5d37daa1d77a69f2c40b7f4db6dbbbdf549[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Mon Jun 24 17:01:02 2019 +0700

    edit module candidateDetail

[33mcommit fd015b07b8a39290ba02ca1ba03ca16102ba78dc[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Mon Jun 24 13:42:45 2019 +0700

    edit as_json

[33mcommit a1f56cf8634ebb2b09658a92817f465b66ea449b[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Sun Jun 23 22:17:24 2019 +0700

    edit show action in candidateController

[33mcommit ee3bddecdf90efa3aa023b88342b9cf6db960de5[m
Author: jakkapong <jakkapong@bananacoding.com>
Date:   Sat Jun 22 21:39:17 2019 +0700

    add record test

[33mcommit 5febdce136eea6a6dcbcf8c5295922a7e8097c3d[m
Merge: 89e5300a c7b68ace
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 27 08:26:45 2019 +0000

    Merged PR 585: fix code

[33mcommit c7b68ace3b6cd695b85750bea09a4b0c8e9cd81f[m[33m ([m[1;31morigin/feature/modal_delete[m[33m)[m
Merge: b9adefee 89e5300a
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 27 15:25:27 2019 +0700

    fix code

[33mcommit b9adefee619508103b12f65dd17be5a782c18df5[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 27 15:21:14 2019 +0700

    fixcode

[33mcommit aef13739bda83447ed977f113aa979e3a60d9d00[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 27 15:08:05 2019 +0700

    [Fixed] code

[33mcommit 89e5300ad39727b7f8da60ba96182886bafd8d67[m
Merge: 1ab99377 56ebc77f
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 27 07:23:06 2019 +0000

    Merged PR 583: Edit_candidate_complete
    
    Edit_candidate_complete

[33mcommit 56ebc77faf21dcfee352ce25a5dd109b1db10b0c[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 27 14:20:45 2019 +0700

    Edit_candidate_complete

[33mcommit 1ab99377b6092c2cff2bcbef90c54143c32c7941[m
Merge: 2a9c6b52 848ed1c0
Author: Supawit <sricharoendhams@gmail.com>
Date:   Thu Jun 27 07:09:18 2019 +0000

    Merged PR 582: create candidate
    
    Related work items: #546, #547, #548, #550, #570

[33mcommit 848ed1c075eb0564e886a085aa7c0b7b9e1d1163[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Thu Jun 27 13:56:56 2019 +0700

    Create candidate

[33mcommit 688e004892dc98b2a2a2007491d7ae987e8cf449[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Thu Jun 27 13:55:53 2019 +0700

    Create candidate

[33mcommit b1242b96d4e23f8a988cf48a4681647d183ae7f2[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Wed Jun 26 16:15:14 2019 +0700

    CreateProgramSkillFrom

[33mcommit c8dd2e18e1a4b6781f2487629b23b46375db85f3[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Wed Jun 26 14:05:27 2019 +0700

    BtnSubmitCanCheck

[33mcommit 6ac35c7a71383a2c7c520d867f5ba26954354815[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Tue Jun 25 17:20:15 2019 +0700

    canCreateOneTable

[33mcommit 67038e648715e7463662d03135998628a4e186e4[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Mon Jun 24 17:29:20 2019 +0700

    linkScoutCreate

[33mcommit 6f0cb8d6489092fc32a3ad42b65985e52967ef84[m
Author: supawit <sricharoendhams@gmail.com>
Date:   Mon Jun 24 10:33:32 2019 +0700

    a

[33mcommit 2a9c6b52d216e8277e87acdd33ff7a40cdd0bcad[m
Merge: 2c79461f 7c1cea05
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Wed Jun 26 10:58:31 2019 +0000

    Merged PR 576: update_candidate

[33mcommit 7c1cea05a9cfbd71929558faf424b9a8805d30f0[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Wed Jun 26 17:36:14 2019 +0700

    update_candidate

[33mcommit 8e1d934334d7c461c1d5a637c7e710d40ea2a3f4[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Wed Jun 26 09:33:52 2019 +0700

    upload all without multiple files success

[33mcommit 30548d306308e5946eae7ba8e7e12283e0ffafcc[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Tue Jun 25 17:48:08 2019 +0700

    upload multiple file almost done

[33mcommit 4105a42b6d435276e74e9a8baf54e066889fc4ff[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Tue Jun 25 15:50:55 2019 +0700

    upload image Success

[33mcommit ae7f9243e5b96777f287fa74b9003156afae5664[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Tue Jun 25 13:53:04 2019 +0700

    z

[33mcommit d4e446e299e31b7ca89972184a5622cff8e7d553[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Tue Jun 25 13:30:44 2019 +0700

    change pic

[33mcommit 2a0310455e5c17517d2ac51b8a870f24a1272aed[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Mon Jun 24 18:14:15 2019 +0700

    last

[33mcommit cd355be940406bb1a1f7259377036b3d5ecefa91[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Mon Jun 24 14:14:39 2019 +0700

    can update

[33mcommit 215478d10bf2225fc5968124ed6e03c1c64e1a87[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Fri Jun 21 16:39:30 2019 +0700

    can update

[33mcommit f8c4db0fd3bb3b157f0bd53a18fac521360df72f[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Fri Jun 21 15:03:47 2019 +0700

    test_update

[33mcommit 2c79461f4bff15eb05373db44462fe7b17c91f57[m
Merge: 594589ed 7251e2f0
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Wed Jun 26 10:20:31 2019 +0000

    Merged PR 575: edit logo
    
    edit logo

[33mcommit 7251e2f0a909163f838e41151269366dd2673ca8[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Wed Jun 26 17:19:22 2019 +0700

    edit logo

[33mcommit 594589ed982e87f4e8fc44056d07f6b7adb17c9a[m
Author: Thada Palata <notder@hotmail.com>
Date:   Wed Jun 26 11:44:16 2019 +0700

    Change bundle version to 2.0.2

[33mcommit 0272d765b7ec57b3efac36f7bf882770a7455a9d[m
Merge: 833095ae 8010736e
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Wed Jun 26 02:26:41 2019 +0000

    Merged PR 555: add interest to candidates
    
    add interest to candidates
    
    Related work items: #542

[33mcommit 8010736e44a69c7fb75a71739ceedf5a10d8e8b2[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Wed Jun 26 09:25:13 2019 +0700

    add interest to candidates

[33mcommit 833095ae60cb1ff33655b3029fbf8b7782c42f84[m
Merge: 296521ac ae99658d
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Tue Jun 25 09:00:25 2019 +0000

    Merged PR 550: modal delete
    
    modal delete
    
    Related work items: #558

[33mcommit ae99658db7fd8b433e590ebe35114cb4a4ed5f6b[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Tue Jun 25 15:58:11 2019 +0700

    modal delete

[33mcommit 296521ac05ac212944c51ced9f7c67dba9aa388e[m
Merge: 6b2cccf6 3f9af14c
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Tue Jun 25 03:14:53 2019 +0000

    Merged PR 540: modal delete
    
    Related work items: #543

[33mcommit 3f9af14cb01e3e5eb0af2070b82dfca5fbe27e76[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Tue Jun 25 10:11:34 2019 +0700

    modal delete

[33mcommit eaf2463c2879161c458f94e5692a6006da6b09fb[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Mon Jun 24 21:11:06 2019 +0700

    search and sort

[33mcommit 8a63d7376ca851e50d7bc54ae30ba1cad7fd8b2e[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Mon Jun 24 16:47:58 2019 +0700

    create modal delete

[33mcommit 6b2cccf659044ec7e2d84eafd86f98d7123d9bbc[m
Merge: 4b37bb5d d0392435
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Fri Jun 21 10:29:51 2019 +0000

    Merged PR 533: list
    
    Related work items: #542, #543

[33mcommit d039243582a40440280acf71749be91b8bc86a61[m[33m ([m[1;31morigin/feature/candidate_list[m[33m, [m[1;32mfeature/candidate_list[m[33m)[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Fri Jun 21 17:27:41 2019 +0700

    candidate list

[33mcommit 76f222039c5c9d4bd27c75933f31a73125f4018a[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Fri Jun 21 16:45:15 2019 +0700

    candidate list

[33mcommit 4b37bb5d9ae7eefc174119c4e68f4478890ed7f7[m
Merge: 2ebe5450 8338b209
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 20 04:27:10 2019 +0000

    Merged PR 507: create model candidate
    
    create model candidate
    
    Related work items: #542

[33mcommit 8338b2093ca68f9fa22cfd7825ac7ef111a01b1f[m[33m ([m[1;31morigin/feature/create_candidate_model[m[33m, [m[1;32mfeature/create_candidate_model[m[33m)[m
Author: Songyot Jaichai <songyot_jaichai@hotmail.com>
Date:   Thu Jun 20 11:23:48 2019 +0700

    create model candidate

[33mcommit 2ebe54509d239ea3e55be655d7ba15886621626a[m
Merge: 8e30b276 68316dbf
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Thu Jun 20 02:42:21 2019 +0000

    Merged PR 502: add_module_scout
    
    add_module_scout
    
    Related work items: #540, #541

[33mcommit 68316dbf7ec44450e74ed321c2c369fb87db5763[m
Author: Thongchat Teparuk <thongchat.tr@gmail.com>
Date:   Wed Jun 19 18:06:33 2019 +0700

    add_module_scout

[33mcommit 8e30b276336c051e5f7dcdca3152d2be5058747f[m
Merge: 7557c4d5 e460b8a9
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Thu May 23 03:55:55 2019 +0000

    Merged PR 229: delete line bottom inventory dashboard
    
    Related work items: #75

[33mcommit 7557c4d525f539160b17ffed15a5d3f4d24e2973[m
Merge: 21af9570 3df3dc51
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Thu May 23 03:55:47 2019 +0000

    Merged PR 228: Fix validate price
    
    Related work items: #76

[33mcommit e460b8a90fa1d58b54c42fa31fb2b1eb80a49557[m
Merge: d62ee2dc 21af9570
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 23 10:33:21 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/wrong_layout_inventory

[33mcommit 3df3dc519b5c92b9283c5186793c95b6414a6c57[m[33m ([m[1;31morigin/fix/fix_validate_price[m[33m)[m
Merge: 256e7bba 21af9570
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 23 09:35:35 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_validate_price

[33mcommit 21af9570135cef66d0f98c15ab627610d0bc533e[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: a9ee4073 587f5491
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Wed May 22 10:32:14 2019 +0000

    Merged PR 208: update change log
    
    update change log

[33mcommit a9ee407376ae566f47b2ed4f09a5b5dc8c29bcc2[m
Merge: 066a11c6 5f00d4c7
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Wed May 22 10:32:05 2019 +0000

    Merged PR 192: fix create payroll and fix show employee name
    
    - fix create payroll
    - fix show employee name with deleted

[33mcommit d62ee2dc5a696d1765362701d670e599c7d85b85[m[33m ([m[1;31morigin/fix/wrong_layout_inventory[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 22 17:16:23 2019 +0700

    fix layout

[33mcommit 256e7bbaa8942e1a9210263b443ab235de84304a[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 22 16:50:03 2019 +0700

    fix validate and undefiend price

[33mcommit e66e458791ea7c174f05d14b19b95c48f478ff80[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 22 10:08:05 2019 +0700

    Merge branch 'change_log' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit e88b67cfe86c79f1e9a9fdce4c21a8029824520f[m
Merge: 5f00d4c7 587f5491
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 22 10:08:00 2019 +0700

    Merge branch 'change_log' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit 587f54914392588a6d1efea9bf293ecb5dcd2a68[m[33m ([m[1;31morigin/change_log[m[33m)[m
Merge: f09fe54c 066a11c6
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 22 10:05:37 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into change_log

[33mcommit f09fe54c4c06768cabdc4d1fb6eb59875d384890[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue May 21 14:46:43 2019 +0700

    update change log

[33mcommit 5f00d4c72222e2041106d2721b01c05c6df4d608[m[33m ([m[1;31morigin/fix/fix_payroll[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue May 21 13:23:55 2019 +0700

    fix variable name payroll to emplloyee_ids

[33mcommit 1866fbdb31335df80efdddd29d8a99b091cc7e5d[m
Author: Tong <theerapong@bananacoding.com>
Date:   Sun May 19 17:10:41 2019 +0700

    fix create payroll and show employee name

[33mcommit d9484be91c517983ebf2753a32e79abc979db86a[m
Merge: abc9d4f8 066a11c6
Author: Tong <theerapong@bananacoding.com>
Date:   Sat May 18 12:17:22 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit 066a11c67a6f4f5573d291a1345dc1e1104c2b38[m[33m ([m[1;31morigin/initial[m[33m, [m[1;32minitial[m[33m)[m
Merge: f63a023d a8fe7f21
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 17 10:33:10 2019 +0000

    Merged PR 140: fix show history payroll of employee
    
    fix show history payroll of employee
    
    Related work items: #69

[33mcommit a8fe7f21654b6acf245761162978ada357ffb7fa[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 17 17:28:06 2019 +0700

    delete code debug

[33mcommit 8ad7d12d10a9dc2e74fdcf034c3d78b50f297a65[m
Merge: 79698051 f63a023d
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 17 16:04:16 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_show_history_payroll_of_employee

[33mcommit 7969805194a6a9dc039538c6eac0a4477be7daa4[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 17 15:42:43 2019 +0700

    fix show menu employee

[33mcommit f63a023d1bb69cdeff9c715f84699dcf0ef46cc3[m
Merge: 97f535c5 ccf83684
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 17 07:43:35 2019 +0000

    Merged PR 179: update change log

[33mcommit 97f535c5835da41ce47241d69a74cf8bc48bc7c9[m
Merge: 938eddf1 885bdbf2
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 17 07:43:04 2019 +0000

    Merged PR 134: fix show show employee name in payroll dashboard and payroll report
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/OJyfZ2CJi0aPCIftth6sCskAJatx?Type=TaskLink&Channel=Link&CreatedTime=636933310140964736
    
    - fix show show employee name in payroll dashboard and payroll report

[33mcommit abc9d4f8f51a1412c8faf892a29f1fc65b1dcc85[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 17 13:46:53 2019 +0700

    update change log

[33mcommit 885bdbf2ea48518913b02a1de3878a669d90de4e[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 17 13:44:47 2019 +0700

    fix show employee name on payroll

[33mcommit ccf83684b7eae7ba5291fea228b50d3b79db9cd3[m
Merge: 9c9ea6a7 938eddf1
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 22:05:59 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into change_log

[33mcommit 9c9ea6a768851d2a61cdf72cbaf152e9520cfc8e[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 22:05:14 2019 +0700

    update change log

[33mcommit 5b65ca49741a22bdcb0735c19661ca7d2624b3aa[m
Merge: 95268885 938eddf1
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 13:29:43 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_show_history_payroll_of_employee

[33mcommit 938eddf11495ff66bad66e1451285afc1d8bbb09[m
Merge: 81cb8909 e787594b
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Thu May 16 06:25:01 2019 +0000

    Merged PR 166: fix user role
    
    fix user role
    
    Related work items: #71

[33mcommit 369a0094c013757f2fac5901dd6850f994777ff8[m
Merge: aee67815 81cb8909
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 12:00:46 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_show_employee_name_in_payroll

[33mcommit 95268885278d21ae43e040668bacc5681eaec7d8[m
Merge: 50d4072e 81cb8909
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 11:58:45 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_show_history_payroll_of_employee

[33mcommit f2f9c0ec84c576f328536fc96b92720a4ab0f896[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 16 11:57:25 2019 +0700

    update change log

[33mcommit e787594ba20ff5b35b7de816aeb373e9ca06505f[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed May 15 15:48:39 2019 +0700

    fix user role

[33mcommit 81cb89096b1145e432f06c60b535853f13c85323[m
Merge: aa9729cb 5b4ceabd
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Tue May 14 07:18:10 2019 +0000

    Merged PR 144: fix date on vacation
    
    fix date on vacation
    
    Related work items: #73

[33mcommit 5b4ceabd524cf721ed0d2b99486da8e6d4e627c7[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue May 14 10:44:24 2019 +0700

    fix date on vacation

[33mcommit 50d4072eeca38c70e78fc5cf5bc2611d8d7d2f71[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 13 17:43:27 2019 +0700

    fix show history payroll of employee

[33mcommit aee67815d7e983e3a83256815e924f096c863d6b[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 13 15:12:42 2019 +0700

    fix show show employee name in payroll dashboard and payroll report

[33mcommit aa9729cbe040123ff001e94979f9b6ea4fc700cd[m
Merge: 1c0fb802 03a62137
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Mon May 13 06:19:03 2019 +0000

    Merged PR 127: Fix show payroll of employee
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/lMNO9fVhckC1Mm1DZa6DR8kAPJsv?Type=TaskLink&Channel=Link&CreatedTime=636933165341740522
    
    - Fix show present payroll of employee

[33mcommit 03a6213781818ada9794ef167e270fca80610e65[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 13 11:02:20 2019 +0700

    fix show present payroll of employee

[33mcommit b6adfd2c66c306f0f7584695a20f3cbb3f5e2e75[m
Merge: efc27b40 1c0fb802
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 13 10:15:10 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit 1c0fb802f7dd32b83f5c8d33b839e0ba8adb008d[m
Merge: bd37673c 642a333a
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 10 09:11:08 2019 +0000

    Merged PR 114: Fix print report by filter employment type
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/WFL4_yuqW0Wu_0KSBy1ItMkAHjOM?Type=TaskLink&Channel=Link&CreatedTime=636930729525148221
    
    - Fix print report by filter employment type

[33mcommit 642a333a538bc5b1ec0af40c10b001f429f09a04[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 15:14:46 2019 +0700

    print report by filter employment type

[33mcommit 9fed775f725c3cb80d3fb6070928b8bce619630f[m
Merge: ba2a2e01 bd37673c
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 13:38:53 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_print_report_filter_employment_type

[33mcommit efc27b409b08ee6fbea1cd59e57746278016ca11[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 13:23:38 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit cddb6be69e9f9678701ae8aafe0f38228267a14a[m
Merge: 97380277 bd37673c
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 13:23:33 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit bd37673c508d337ba01e95f60af3bd3575836ede[m
Merge: 8c726153 9db56ce9
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 10 06:22:07 2019 +0000

    Merged PR 106: update change log
    
    update change log

[33mcommit ba2a2e01438a597ceb8b0178fb486c053eb5194b[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 11:38:07 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_print_report_filter_employment_type

[33mcommit 8908ab912ccc4d9b634bf59d6a2ca0bfc25e2bd5[m
Merge: 97380277 8c726153
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 11:38:02 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into fix/fix_print_report_filter_employment_type

[33mcommit 8c726153bc622c937ef8679831bd768e1466bdc8[m
Merge: 7abd0d3a 00d9cad1
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Fri May 10 04:28:41 2019 +0000

    Merged PR 99: fix create inventory double
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/3Sw2kBH--0uU8Wdi7_6LsskAFvHD?Type=TaskLink&Channel=Link&CreatedTime=636929886262077474
    
    - Fix manage inventory request can create inventory doubly

[33mcommit 9db56ce9302fb74759c923dacc9c36b0a87577ad[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 10 11:18:03 2019 +0700

    update change log

[33mcommit 9a17611f7a2f5e16278d6673b116875020a75a34[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 21:44:14 2019 +0700

    update change log

[33mcommit 973802770c7b4544a1de55f360ea06cc6d646b29[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 21:38:23 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit df9aa8458bd9862ea08d0cf6411902e8d78dbdf6[m
Merge: 42c676c7 7abd0d3a
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 21:37:33 2019 +0700

    Merge branch 'develop' of ssh.dev.azure.com:v3/bananacoding/Somsri/somsri into develop

[33mcommit 00d9cad12819bbd23ddd95615c39f0c601aee420[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 17:38:52 2019 +0700

    fix change price

[33mcommit 7abd0d3a60f2d1edd3487987d688dfce1226cc7b[m
Merge: 580af061 6dafc6bf
Author: Teerapong Sanguanphao <theerapong@bananacoding.com>
Date:   Thu May 9 10:21:28 2019 +0000

    Merged PR 95: fix bug invoice
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/4gJmTAM_5EOTMSsaYKu3u8kAHpzj?Type=TaskLink&Channel=Link&CreatedTime=636929710532388229
    
    - Fix label
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/Fiu6POs1_0urDCVOLyuTOskAGMUJ?Type=TaskLink&Channel=Link&CreatedTime=636929708615873335
    
    - Fix Icon ratio, ชื่อธนาคาร
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/OVOG0L69MUax_8dA2WHyRMkAKVqY?Type=TaskLink&Channel=Link&CreatedTime=636929711471956725
    
    - Fix label buy slip
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/7GyMxqv4tka1Yg-oFD6LQ8kAIwK-?Type=TaskLink&Channel=Link&CreatedTime=636929712277068316
    
    - Fix label print
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/NcJFCVvpB0GWjobykxV6WskAKyzm?Type=TaskLink&Channel=Link&CreatedTime=636929712735889896
    
    - Fix new invoice ให้ default เป็น ระบุชั้นเรียน
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/osLDA-cY1U-bKFzrv_P8YskAAG4Z?Type=TaskLink&Channel=Link&CreatedTime=636929713319440893
    
    - Fix label Total to All
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/BBuii2-ZqUCdV8Hmp-z208kACOEn?Type=TaskLink&Channel=Link&CreatedTime=636929713905448355
    
    - Fix add english langue
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Task/YyrXP8tSKkeXYAfCzDqtE8kAMFki?Type=TaskLink&Channel=Link&CreatedTime=636929714432008799
    
    - Fix show status pay tuition fee wrong

[33mcommit c3c5c221fde9f84f1cafe4230cf5808d10f24db6[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 15:49:12 2019 +0700

    fix create inventory double

[33mcommit 6dafc6bf374cdb55c6da1d444c4d5395986f32c3[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu May 9 10:55:35 2019 +0700

    fix bug invoice

[33mcommit 42c676c7aa95e9e1a5076bb14d7cc491fb6d176b[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue May 7 11:16:45 2019 +0700

    fix change log

[33mcommit 580af061d2aec859565f070278afe6688378ed25[m
Merge: 9e3458be 99491128
Author: Teerapong Sanguanphao <theerapong@bananacoding.onmicrosoft.com>
Date:   Tue May 7 03:25:04 2019 +0000

    Merged PR 73: Update change log

[33mcommit 994911282e292630f4a23388796a3194d5a0d73e[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue May 7 09:47:10 2019 +0700

    update change log

[33mcommit 9e3458be69a78acf3f7ed7867fff9c988098b8a0[m
Merge: 0fd0f3e8 bca73a59
Author: Teerapong Sanguanphao <theerapong@bananacoding.onmicrosoft.com>
Date:   Tue May 7 02:45:43 2019 +0000

    Merged PR 67: fix vacation
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Planner/#/plantaskboard?groupId=bdd2dcd3-8d76-4ad8-a44d-a6d979945d8e&planId=3rtJwXE160W4woflRUet8skAESMU
    
    - fix  first login to vacation dashboard
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Planner/#/plantaskboard?groupId=bdd2dcd3-8d76-4ad8-a44d-a6d979945d8e&planId=3rtJwXE160W4woflRUet8skAESMU
    
    - fix request vacation
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Planner/#/plantaskboard?groupId=bdd2dcd3-8d76-4ad8-a44d-a6d979945d8e&planId=3rtJwXE160W4woflRUet8skAESMU
    
    - fix approve vacation
    
    https://tasks.office.com/bananacoding.com/en-US/Home/Planner/#/plantaskboard?groupId=bdd2dcd3-8d76-4ad8-a44d-a6d979945d8e&planId=3rtJwXE160W4woflRUet8skAESMU
    
    - fix switch working day

[33mcommit 80599e8095f0bf63e112e76eb427160591d15574[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 6 17:22:25 2019 +0700

    update change log

[33mcommit bca73a59b3af77a09e08cae03ebafaf7ee56d613[m[33m ([m[1;31morigin/fix/fix_approve_vacation[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 6 16:36:56 2019 +0700

    fix show dashboard button and fix show name requester vacation

[33mcommit 0fd0f3e8670c00e902b14d32d0819debdda0a2a9[m
Merge: 86733460 dfc1fd37
Author: Jirapong Nanta <jirapong@bananacoding.onmicrosoft.com>
Date:   Mon May 6 07:36:16 2019 +0000

    Merged PR 66: add test message
    
    add test message
    
    Related work items: #44

[33mcommit 58e4c2f8807e710c7633ce5a01be4be1101dc440[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon May 6 11:40:40 2019 +0700

    fix approve vacation and fix view vacation dashboard

[33mcommit 8ad7cff8e610b2c1cfa8c434f069c8a47cc1b28f[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 3 16:01:51 2019 +0700

    delete code not use

[33mcommit b8ca917febe307ed4e9c4eab8384937c211a93b2[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri May 3 15:57:04 2019 +0700

    fix vacation

[33mcommit dfc1fd371d24b2afd013c96992282cc457b81dd6[m
Author: Jirapong Nanta <jirapong.nanta@gmail.com>
Date:   Fri May 3 12:02:25 2019 +0700

    add test message

[33mcommit 86733460802a435e1a81b55d8196ba56d2ca18e4[m[33m ([m[1;31morigin/test_modify_parent[m[33m)[m
Merge: e4c725a3 6c3905ca
Author: Teerapong Sanguanphao <theerapong@bananacoding.onmicrosoft.com>
Date:   Fri Apr 26 10:33:19 2019 +0000

    Merged PR 35: fix inventory repair
    
    fix inventory repair

[33mcommit 6c3905ca942c22acc89922e95769345666046574[m[33m ([m[1;31morigin/hotfix/fix_inventory_repair[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Apr 26 16:02:12 2019 +0700

    fix route

[33mcommit e4c725a3317257155f4179e9e87718bb8b5ef9db[m
Merge: 01942b26 85018f5a
Author: Teerapong Sanguanphao <theerapong@bananacoding.onmicrosoft.com>
Date:   Fri Apr 26 08:42:14 2019 +0000

    Merged PR 47: update change log
    
    update change log

[33mcommit 85018f5aed1dec41dd6de11c77fc8edadbe1352c[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Apr 25 11:48:26 2019 +0700

    update change log

[33mcommit 5e57307c027b778aa1009baceaa3238db3659e07[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed Apr 24 14:39:57 2019 +0700

    fix inventory repair

[33mcommit 01942b26654a1968466a5b159dc494477740be6b[m
Merge: 90d6f301 62e53a26
Author: Teerapong Sanguanphao <theerapong@bananacoding.onmicrosoft.com>
Date:   Wed Apr 24 04:01:01 2019 +0000

    Merged PR 29: develop last from github

[33mcommit 62e53a261cb00468ad8453ad6b8b8533d3ff0d6b[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed Apr 24 10:59:24 2019 +0700

    add font

[33mcommit 1a3b57c87ff1a60876b346dff8f2099dfe35479f[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Tue Apr 23 14:39:20 2019 +0700

    fix can delete employees who has already paid salaries (#717)
    
    * fix can delete employees who has already paid salaries
    
    * add filter employee
    
    * delete code not use
    
    * fix show button delete employeee and fix show employee in payroll view
    
    * fix show employee in dropdown

[33mcommit 0ef818621c324756d4e1472c1add771f08df0e47[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Tue Apr 23 13:55:22 2019 +0700

    fix seed (#721)

[33mcommit 18f95204be6b21c3df3245c38a1a0f9858cb6eca[m
Author: Saharak <saharak@bananacoding.onmicrosoft.com>
Date:   Tue Apr 23 13:35:40 2019 +0700

    Feature/not add expenses when not settings (#703)
    
    * [Fixed] decimal and improve ui
    
    * [Added] color level
    
    * [Fixed] code
    
    * [Fixed] head modal
    
    * push for build drone

[33mcommit 770a4387d105b2ff32b278843d04064be0600120[m
Author: Saharak <saharak@bananacoding.onmicrosoft.com>
Date:   Tue Apr 23 13:32:19 2019 +0700

    Feature/expenses category settings (#702)
    
    * [Fixed] decimal and improve ui
    
    * [Added] color level
    
    * Update expense_report.html.erb

[33mcommit d754a60553affd2b28ce5a5c061f6810a49ed8fb[m
Merge: b52bea49 8e9df692
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Fri Apr 19 13:30:26 2019 +0700

    Merge pull request #720 from BananaCoding/change_log
    
    update change log

[33mcommit 8e9df692c117c21656e5e28b343ea777ea734845[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Apr 19 00:27:20 2019 +0700

    update change log

[33mcommit b52bea492fd979743655d8928dfb7edd20b2e66c[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Apr 18 16:06:49 2019 +0700

    fix layout inventory request and inventory repair (#718)

[33mcommit d40df8283a0aeeada7c801059119ad5a5d1673a9[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Apr 18 15:48:49 2019 +0700

    Fix/fix bug from bananatesting (#716)
    
    * fix payroll view
    
    * fix check role user

[33mcommit 34730e4b3e53b6c668177b6f9fd6351e0a71cc7a[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Apr 18 15:43:07 2019 +0700

    fxi undefined method (#719)

[33mcommit 90d6f3017135d146fce5eead2f7bd3a24baff0ff[m
Merge: 045ecfa6 786fa6fe
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Apr 4 15:43:06 2019 +0700

    Merge pull request #715 from BananaCoding/change_log
    
    update change log

[33mcommit 786fa6fe2076d9cd8be89e32d7ad1e35ae4797ca[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Apr 4 15:15:25 2019 +0700

    update change log

[33mcommit 045ecfa6220ae80d33448ab0fdd4eb1798f1d4f0[m
Merge: e1d1d640 1462b74b
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Apr 4 14:41:23 2019 +0700

    Merge pull request #713 from BananaCoding/feature/setup_syntry
    
    setup sentry

[33mcommit e1d1d64002f144943ab9b5ce8273e1983d020c87[m
Merge: f1aaf531 8007e294
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Apr 4 14:34:55 2019 +0700

    Merge pull request #714 from BananaCoding/fix/fix_bug_from_bananatesting
    
    Fix/fix bug from bananatesting

[33mcommit 1462b74b9108a533affc365cb39bdf8730a386bb[m[33m ([m[1;31morigin/feature/setup_syntry[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Apr 4 12:13:08 2019 +0700

    add sentry key to simple file

[33mcommit 8007e2944bdc9b9f285e2b8acc13af7545e668a0[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Apr 4 10:54:32 2019 +0700

    fix get payment method

[33mcommit d227dfe7a263a8a04336ebb9afa0957327253f54[m
Author: Tong <theerapong@bananacoding.com>
Date:   Wed Apr 3 10:52:55 2019 +0700

    fix employee detail and new employee

[33mcommit fcfb61a2a3942fb5db6d42c7dcecf88d45a675f3[m
Author: Tong <theerapong@bananacoding.com>
Date:   Tue Apr 2 16:18:51 2019 +0700

    fix show button in employee details

[33mcommit b0fe2db8ca3bcc8d07b7d5d85364e8ac3611a385[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 29 17:04:34 2019 +0700

    setup sentry

[33mcommit f1aaf531e3ae6598f2be6aeac1eb8be1cc16a93b[m
Merge: 22316a8c 46d2e3d3
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Fri Mar 29 13:52:42 2019 +0700

    Merge pull request #712 from BananaCoding/change_log
    
    update change log

[33mcommit 46d2e3d3560dd1152788ea3ee72178eef7bcd2f4[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 29 13:45:40 2019 +0700

    fix change log

[33mcommit a7856724d93f3be2159e97ef27e23f24f9a1d625[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 29 11:27:34 2019 +0700

    fix bootstrap select

[33mcommit 10b0aae647581e792de54007b5d90fc6e2a44380[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 29 10:30:59 2019 +0700

    make it better

[33mcommit 22316a8c9b9b66653c44ab553e9a76441ff14149[m
Merge: e1832ab8 6570ac68
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Mar 28 16:59:48 2019 +0700

    Merge pull request #711 from BananaCoding/fix/set_permission
    
    Fix/set permission

[33mcommit 6570ac6860baaf06887274e78bb3b397b4ef48cf[m[33m ([m[1;31morigin/fix/set_permission[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 16:56:40 2019 +0700

    fix delete code not use

[33mcommit 5f31fcd39e10d2f5b9569b5121de528b9361158d[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 16:46:47 2019 +0700

    fix

[33mcommit 1ed4c475afb9e8338e14c8b16a4b29b4b89fd753[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 16:41:00 2019 +0700

    fix feed back

[33mcommit 37f30499672c79dd6bb52bbb849cfb46e8df25d5[m
Merge: 433ea197 e1832ab8
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 15:18:12 2019 +0700

    fix set permission role

[33mcommit e1832ab80b51ef778141a1726a1fe3523175c9f1[m
Merge: e8d91188 700c7e55
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Mar 28 14:54:36 2019 +0700

    Merge pull request #709 from BananaCoding/feature/vacation
    
    Merge develop to vacation

[33mcommit 433ea197e6e5315aa7dda668f3f3f6cf368f222e[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 12:59:57 2019 +0700

    fix add role user

[33mcommit bf34a98bd78cc9a64caaf4cafca088637914b7fd[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Mar 28 10:56:39 2019 +0700

    fix add role to user

[33mcommit 700c7e55bb80f406f847b3e51a761088416b10dc[m[33m ([m[1;31morigin/feature/vacation[m[33m)[m
Author: Supasit Wiriyapap <pirate_supasit@hotmail.com>
Date:   Sun Mar 10 12:46:43 2019 +0700

    Merge develop to vacation
    
    create branch vacation and merge develop into this branch

[33mcommit e8d91188d306c59870db09aa24b763ca3b28f467[m
Merge: fe72ba4d ca4278ba
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Mar 8 15:12:42 2019 +0700

    Merge pull request #707 from BananaCoding/hotfix/fix_change_log_and_fix_bug
    
    Hotfix/fix change log and fix bug

[33mcommit ca4278ba331a4ba7141768df55fd0314c5356fb6[m[33m ([m[1;31morigin/hotfix/fix_change_log_and_fix_bug[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 8 14:18:37 2019 +0700

    update change log and fix bug default locale

[33mcommit c59115e5565af4e80d07fe612377bff7879f518a[m
Merge: cb992906 fe72ba4d
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Mar 8 10:47:16 2019 +0700

    fix

[33mcommit fe72ba4d22d2191e128b0e1071e2e1a5adb9a09f[m
Author: Thada Palata <notder@hotmail.com>
Date:   Thu Mar 7 17:19:10 2019 +0700

    [Add] Procfile

[33mcommit 8a5a4453d1b85f19beec31ba87a7165917b043b6[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Thu Mar 7 15:34:42 2019 +0700

    Feature/add new user role (#706)
    
    * pull
    
    * fix
    
    * merge user to employee and drop user table
    
    * fix merge user data to employee
    
    * fix merge users data to employee with sql
    
    * fix delete current employee
    
    * fix ability
    
    * Merge branch 'feature/remove_employee_from_devise' of github.com:BananaCoding/somsri into feature/merge_develop_and_remove_current_employee
    
    * fix employee
    
    * fix merge to develop
    
    * fix employee detail and add new employee
    
    * fix employee and fix merge user to table employee
    
    * check vacation , employee and payroll
    
    * fix user role
    
    * fix ability
    
    * fix add new user role
    
    * test add role to employee
    
    * fix feed back
    
    * fix delete code note use
    
    * fix add role to employee
    
    * fix feed back
    
    * fix add role
    
    * delete code not use

[33mcommit e4e1a4b9a5a05647ae7024003e5d659e37841f4b[m
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Tue Mar 5 15:31:32 2019 +0700

    Feature/add new user role (#705)
    
    * pull
    
    * fix
    
    * merge user to employee and drop user table
    
    * fix merge user data to employee
    
    * fix merge users data to employee with sql
    
    * fix delete current employee
    
    * fix ability
    
    * Merge branch 'feature/remove_employee_from_devise' of github.com:BananaCoding/somsri into feature/merge_develop_and_remove_current_employee
    
    * fix employee
    
    * fix merge to develop
    
    * fix employee detail and add new employee
    
    * fix employee and fix merge user to table employee
    
    * check vacation , employee and payroll
    
    * fix user role
    
    * fix ability
    
    * fix add new user role
    
    * test add role to employee
    
    * fix feed back
    
    * fix delete code note use

[33mcommit cb992906429292f842749f4228a00ced8341314d[m
Merge: 1cd19f81 8238b5e7
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Feb 22 14:53:19 2019 +0700

    fix schema

[33mcommit 0a9bdd5ed5ab271d9a9db7dd3bcff4e293b004a4[m
Merge: 8238b5e7 6ee873b7
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Feb 22 14:49:56 2019 +0700

    Merge pull request #668 from BananaCoding/feature/export_k_biz
    
    Feature/export k biz

[33mcommit 6ee873b76dbf57a6b1c9ad161dd5159654e34072[m[33m ([m[1;31morigin/feature/export_k_biz[m[33m)[m
Merge: d81204a3 8238b5e7
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Feb 22 14:49:48 2019 +0700

    Merge branch 'develop' into feature/export_k_biz

[33mcommit 8238b5e71ff82b8ca544c59874e2361108de2269[m
Merge: c329849c 6d1e47e6
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Feb 22 14:29:43 2019 +0700

    Merge pull request #699 from BananaCoding/develop-merge-business
    
    Develop merge business

[33mcommit 6d1e47e6892dd466ba1cc24b657450f1e52a6669[m[33m ([m[1;31morigin/develop-merge-business[m[33m)[m
Merge: 3351ec34 9b1266fa
Author: akiyama-eve <tawan@bananacoding.com>
Date:   Tue Feb 5 15:12:07 2019 +0700

    Merge remote-tracking branch 'origin/develop-merge-business' into develop-merge-business
    
    # Conflicts:
    #       db/schema.rb

[33mcommit 3351ec34b90f26cb0ab2b26c37050c6de0f985d0[m
Merge: c329849c 56c062c6
Author: akiyama-eve <tawan@bananacoding.com>
Date:   Tue Feb 5 15:10:00 2019 +0700

    merge business to develop

[33mcommit 56c062c66139ca02e31bb575568b6fb76250b318[m
Author: akiyama-eve <tawan@bananacoding.com>
Date:   Mon Feb 4 17:52:11 2019 +0700

    somsri-for-business

[33mcommit 9b1266fa2db2c1827a178c69d669448e7a74a238[m
Merge: c329849c fe4a5afd
Author: akiyama-eve <tawan@bananacoding.com>
Date:   Mon Feb 4 16:30:59 2019 +0700

    expenses-v2

[33mcommit 1cd19f810cb3d213791d558cbfe55e88ff1b959d[m
Author: Tong <theerapong@bananacoding.com>
Date:   Mon Feb 4 09:51:02 2019 +0700

    pull

[33mcommit c329849ca376a5c6ec51e8bd0cd43bd5457578f9[m
Merge: fe03a8b1 406df037
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Feb 1 16:05:21 2019 +0700

    Merge pull request #695 from BananaCoding/feature/quotation
    
    Feature/quotation

[33mcommit 406df037c53596dc9a1688bbc52783790aa9e0f0[m[33m ([m[1;31morigin/feature/quotation[m[33m)[m
Merge: a4ad38b2 fe03a8b1
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Feb 1 10:36:38 2019 +0700

    Merge branch 'develop' into feature/quotation

[33mcommit fe03a8b16d343f0a0ef7b00db1cc127cfbae94a9[m[33m ([m[1;33mtag: 1.4.0[m[33m, [m[1;33mtag: 1.3[m[33m)[m
Merge: 71aa01a6 2bba600b
Author: Theeraphat Jantakat <pppangpondpp7@gmail.com>
Date:   Tue Jan 29 14:38:48 2019 +0700

    Merge pull request #690 from BananaCoding/feature/localization
    
    Feature/localization

[33mcommit 2bba600ba3296e4a8e9b4a70c8b768efa337dbcb[m[33m ([m[1;31morigin/feature/localization[m[33m)[m
Merge: 842b6c1f 71aa01a6
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Tue Jan 29 10:57:38 2019 +0700

    Fixed language and merge develop

[33mcommit 71aa01a6274ec5a9f2336a954b2c9f67ff44b58b[m
Merge: d42d20c1 4264f86d
Author: Theeraphat Jantakat <pppangpondpp7@gmail.com>
Date:   Mon Jan 28 16:37:56 2019 +0700

    Merge pull request #687 from BananaCoding/hotfix/expense_label
    
    Fixed label expense

[33mcommit d42d20c1f99a59a5877d8aab928c91f341008678[m
Merge: 58f0c3ea 8394e25f
Author: Theeraphat Jantakat <pppangpondpp7@gmail.com>
Date:   Mon Jan 28 16:37:11 2019 +0700

    Merge pull request #662 from BananaCoding/feature/add_nationality
    
    Added nationality student

[33mcommit 58f0c3ea3e742c3463c98bb91aec57d501ed3be5[m
Merge: e87ed704 83368769
Author: Theeraphat Jantakat <pppangpondpp7@gmail.com>
Date:   Mon Jan 28 16:36:39 2019 +0700

    Merge pull request #661 from BananaCoding/feature/email_parents_on_student
    
    [Added] email

[33mcommit e87ed70468a9061727d8bb6fa209815115c68211[m
Merge: 65409000 03528230
Author: Theeraphat Jantakat <pppangpondpp7@gmail.com>
Date:   Mon Jan 28 16:35:42 2019 +0700

    Merge pull request #659 from BananaCoding/feature/select_class_choose_level
    
    Added option choose level

[33mcommit 842b6c1fb50d4ae29c21cd2724a7abc3c9089f32[m
Merge: 1a7ffc4f 65409000
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Mon Jan 28 13:22:03 2019 +0700

    Fixed code merge develop

[33mcommit a4ad38b2260ea28c96ed1ddd68458651191024d5[m
Merge: 6f19d136 67fdc27d
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 25 13:11:04 2019 +0700

    Merge pull request #686 from BananaCoding/hotfix/quotation_bank_icon
    
    Hotfix/quotation bank icon

[33mcommit 67fdc27d9c3998d09b2720986d3bf561e8b5c455[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 25 11:32:33 2019 +0700

    Fixed change add_bank_account label

[33mcommit 6f19d136da0380ff21f1a7b19f42623ee0340ed7[m
Merge: 2381161a a15cfc66
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 25 11:26:31 2019 +0700

    Merge pull request #685 from BananaCoding/feature/quotation_pay
    
    Feature/quotation pay

[33mcommit 21d4499f3f679a95c3e85b57309eb572a60707f9[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 25 11:21:03 2019 +0700

    Fixed label bank

[33mcommit 4264f86de42f5f17cf86a955049eecd645fbaa3e[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 24 16:26:32 2019 +0700

    Fixed label expense

[33mcommit faa1445c68a974d75951723802a1fd1b46519c8b[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 24 15:51:09 2019 +0700

    Fixed row bank account

[33mcommit 31428c956eef3a17de3e8098b0feaf3392974139[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 24 15:40:24 2019 +0700

    Added bank icon

[33mcommit a15cfc66035f39ef48bd80ebdbdfc523828f8b69[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 24 14:18:08 2019 +0700

    Fixed calculate paid

[33mcommit edb23fe43659988c39df327c1cc6d626f481d1fe[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 23 23:18:40 2019 +0700

    Added print quotation

[33mcommit b7aad7b0108ea1738d96eb9d59e9542bf2579f0e[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 23 22:49:22 2019 +0700

    Fixed invoice view only

[33mcommit 4170a980b1037b57ca9bea2762ff85c4919229fc[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 23 15:53:06 2019 +0700

    Added invoice view detail

[33mcommit 6a46e106e266968c912eb1f80624368534645a6b[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Tue Jan 22 18:02:51 2019 +0700

    Added update status quotation

[33mcommit 5c83a634ed359edfad359f700b11121ffb1c5d9e[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Tue Jan 22 16:56:57 2019 +0700

    Added  model quotation invoice and save invoice

[33mcommit 278d0cfa595e4c97d8acf5eba2cb0bff309ba22a[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Mon Jan 21 18:30:06 2019 +0700

    Fixed redirect invoice

[33mcommit 06b6c92829701b950464c4bf86b8982eaa6c973e[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Mon Jan 21 18:26:02 2019 +0700

    Added quotation paid

[33mcommit 2381161a9fe6f3ca6d3801709623b48a211945b5[m
Merge: 0f5cdb5b 03c10d02
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 18 14:30:23 2019 +0700

    Merge pull request #677 from BananaCoding/feature/quotation_create
    
    Feature/quotation create

[33mcommit d81204a39568f948b06211686a24f305fd27348b[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 17 16:15:14 2019 +0700

    Fixed name export bill

[33mcommit 03c10d02c1b4394c64776a2dec1183b040cd7b72[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 17 15:37:10 2019 +0700

    Fixed image size and Added choose level

[33mcommit b01f50e88f0a27535db46f706b3ed819397d7667[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 17 14:11:15 2019 +0700

    Fixed bank image

[33mcommit a7363801d785b175dac9aabb90e8f4c9250c130a[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 17 11:25:58 2019 +0700

    Fixed kbiz charector

[33mcommit ebf726b552e90ad0fcec9a0d529ce6dba7280506[m
Merge: cbb94925 0f5cdb5b
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 16 17:13:41 2019 +0700

    Merge branch 'feature/quotation' into feature/quotation_create

[33mcommit 0f5cdb5b31ab08af262befffd02d00a721e192f6[m
Merge: 1ac5c588 54033460
Author: ss.manit <manit@bananacoding.com>
Date:   Wed Jan 16 16:54:01 2019 +0700

    Merge pull request #674 from BananaCoding/feature/quotation_list
    
    Feature Quotation list

[33mcommit cbb94925761cba539def9531ddd752d2e02faa22[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 16 15:52:05 2019 +0700

    Added quotation create and print

[33mcommit 069a5b0b68e0bd9b8aba9391da283017242008ae[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Tue Jan 15 13:39:57 2019 +0700

    Added create quotation and bank

[33mcommit 54033460f495a978e990fe28e6575564296eebc6[m[33m ([m[1;31morigin/feature/quotation_list[m[33m)[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 18:00:31 2019 +0700

    Refactor code

[33mcommit bd62208466069e72291ffb2f6ce5cde7210d8bfe[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 17:51:49 2019 +0700

    Added rspec

[33mcommit eec5ae7f963e7461c38751a379942b0fa7de1bf7[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 16:50:28 2019 +0700

    Fixed ability

[33mcommit d2e4e07a8a6b293ca3c8e786f43b05519515ee6b[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 16:45:15 2019 +0700

    Added ability

[33mcommit 831c42f810c0c8e8996425fbeacdc0db478381c7[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 16:41:55 2019 +0700

    Added pagination

[33mcommit d2ef0b63e6345ed6ac9b472c03abc806bf072147[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 16:25:30 2019 +0700

    Added quotatoin list

[33mcommit 1a7ffc4ff5a837663036bbc0a19cae724a75216b[m
Merge: ca86c73f f007ef47
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 11 15:40:26 2019 +0700

    Merge pull request #669 from BananaCoding/hotfix/localization_change_year
    
    [Added] localization change year

[33mcommit ca86c73fb401305aa7ad8fe0ff7b4d105b4c20e3[m
Merge: e12ce71a ca67b0d1
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 11 15:35:11 2019 +0700

    Merge pull request #663 from BananaCoding/hotfix/receipt_change
    
    Fixed label receipt invoice report

[33mcommit e12ce71aa62f4235fa0f83409cefe9430a8b7de4[m
Merge: 2c6635d9 03bb54ba
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 11 15:34:06 2019 +0700

    Merge pull request #657 from BananaCoding/hotfix/localization_sign_in_page
    
    [Fixed] sign in page

[33mcommit f007ef4781a4bd0349683c507b13898ad97125ad[m[33m ([m[1;31morigin/hotfix/localization_change_year[m[33m)[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Jan 10 10:19:29 2019 +0700

    [Fixed] rpsec

[33mcommit ecab772e99aca5923a82f022d486b6c880caee0a[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Jan 10 09:03:26 2019 +0700

    [Added] localization change year

[33mcommit 03bb54ba00315c0dadaf5b6523bd38477bb7ddf3[m[33m ([m[1;31morigin/hotfix/localization_sign_in_page[m[33m)[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 10:16:39 2019 +0700

    [Fixed] rspec

[33mcommit 0af445fafedec07af3874193e84fd9eb5b551bba[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 09:26:58 2019 +0700

    [Fixed] sign in page

[33mcommit 2c6635d9baca424bb04d6c4445cd17b0ab43c8d0[m
Merge: b35ecaca 78b89ddf
Author: ss.manit <manit@bananacoding.com>
Date:   Fri Jan 11 14:08:42 2019 +0700

    Merge pull request #654 from BananaCoding/hotfix/localization_employee
    
    Hotfix/localization employee

[33mcommit 1ac5c58860fa54e968b920655dbe38e3f8464688[m
Merge: 27dc21a8 19a410c6
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 11 13:59:03 2019 +0700

    Merge pull request #672 from BananaCoding/feature/quotation_menu
    
    Added quotation menu

[33mcommit 19a410c6b6bbdf1f58975d8f0f96bad7312e4077[m[33m ([m[1;31morigin/feature/quotation_menu[m[33m)[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Thu Jan 10 17:27:00 2019 +0700

    Added rspec site config

[33mcommit 533d9bcf88939a099bced0927b14d491f08fa627[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Thu Jan 10 16:54:58 2019 +0700

    Added quotation menu

[33mcommit 27dc21a887af93775a7b2e92fc2d2f25f9ad636b[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 13:30:56 2019 +0700

    Fixed schema

[33mcommit e2fd92cf7b13079193834cc1c05440926c00f1f1[m
Author: Pondpaun7z <pppangpondpp7@gmail.com>
Date:   Fri Jan 11 13:19:03 2019 +0700

    Added quotation and bank model

[33mcommit ca67b0d179be143448180f15c2e2f993ff423344[m[33m ([m[1;31morigin/hotfix/receipt_change[m[33m)[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 11 12:31:25 2019 +0700

    Fixed label receipt invoice report

[33mcommit 78b89ddf599f2740fca93bf945529997d01aaa50[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 4 17:43:05 2019 +0700

    Fixed language invoice select multiple payment

[33mcommit c3a20a1e511ada9dfb39808e5031eb03efca76ca[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 4 17:17:59 2019 +0700

    Fixed language payment method

[33mcommit 04228ddc23fc24e5b3db3d49e54c08a7e7fc87e4[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 4 15:55:33 2019 +0700

    Fixed label setting class rooms

[33mcommit 3e1a8d608bb9202e4a8435d2f513e22c55057c7a[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 4 14:50:40 2019 +0700

    Fixed language employee

[33mcommit b35ecaca076527f42cf500fba8de658a7c06e3fe[m
Merge: 1ac24795 2d122964
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Jan 10 17:01:57 2019 +0700

    Merge pull request #671 from BananaCoding/hotfix/rspec_emergency_contact
    
    Fixed rspec error

[33mcommit 2d12296434dae667546bfe1d006d36161b4714e7[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Thu Jan 10 15:17:15 2019 +0700

    Fixed rspec error

[33mcommit 654090009f727e4207de7056b769bc44c9cbb5fd[m
Merge: e9b6d7bc 85384cb9
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Jan 10 10:34:53 2019 +0700

    Merge pull request #658 from BananaCoding/hotfix/search_student_page_invoices
    
    Hotfix/search student page invoices

[33mcommit 1ac24795dab32c03e7f2b4792aaf177b5035b566[m
Merge: f2e45712 afcf7104
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Jan 10 10:34:42 2019 +0700

    Merge pull request #647 from BananaCoding/hotfix/slips_employee
    
    [Fixed] slips employee

[33mcommit afcf7104457be6fd16c4e3d57b53f60e0ce8e93c[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Jan 10 08:57:55 2019 +0700

    [Fixed] rspec

[33mcommit a456c2c452325599a3128a713a35b859cd518eb5[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Wed Jan 9 17:32:30 2019 +0700

    Added export kbiz

[33mcommit d49d2e0b3b6b7450d5345e39d996bd10952cb960[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Tue Jan 8 17:42:17 2019 +0700

    Added  schema export kbank payroll

[33mcommit 8394e25f43024664396d0394ccd1dd25256f0de6[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Mon Jan 7 15:32:47 2019 +0700

    Added nationality student

[33mcommit 833687694d0684b339265170aa49492e6882307d[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 14:21:07 2019 +0700

    [Fixed] code

[33mcommit b63ff37e00a8d662d013c2428003c0d72ffa36c2[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 13:21:09 2019 +0700

    [Added] email

[33mcommit 035282302493043a49c0ab73750a41730101cec7[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Mon Jan 7 11:37:16 2019 +0700

    Added option choose level

[33mcommit 85384cb99f97b04e76a68478f202809d8d8d3b76[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 11:25:54 2019 +0700

    [Fixed] code

[33mcommit f2e457122e28d37087f6a13090e9da58cc9f936b[m
Merge: 53ca86a8 4e27bae3
Author: ss.manit <manit@bananacoding.com>
Date:   Mon Jan 7 11:12:48 2019 +0700

    Merge pull request #656 from BananaCoding/hotfix/localization_emergency_contact
    
    Fixed language emergency

[33mcommit 342bfb04998285ec8fece7eb63568a4abc7d2b0a[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Mon Jan 7 11:01:58 2019 +0700

    [Fixed] search student

[33mcommit 4e27bae37100c4c07d3b6c81e2f6dfbdee1cb959[m
Author: YingChid <monm.ygchid04@gmail.com>
Date:   Fri Jan 4 17:52:16 2019 +0700

    Fixed language emergency

[33mcommit e9b6d7bc356781cb483b601e66b93cabe6a8a1b9[m
Merge: 6ce80dee bcb08a28
Author: notder <notder@hotmail.com>
Date:   Fri Jan 4 17:47:01 2019 +0700

    Merge pull request #655 from BananaCoding/revert-652-fix/fix_feed_back
    
    Revert "Fix/fix feed back"

[33mcommit bcb08a284ca776375f52817e94876ab7313344e3[m[33m ([m[1;31morigin/revert-652-fix/fix_feed_back[m[33m)[m
Author: notder <notder@hotmail.com>
Date:   Fri Jan 4 17:46:33 2019 +0700

    Revert "Fix/fix feed back"

[33mcommit 6ce80deec5cc7f67c967cff3677b0733f5c7ff82[m
Merge: e2e144cb 86738c22
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Fri Jan 4 17:17:20 2019 +0700

    Merge pull request #652 from BananaCoding/fix/fix_feed_back
    
    - Fix/fix feed back
    - create inventory supplier

[33mcommit 86738c22737fa24863965789c402a1df41039750[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 17:14:08 2019 +0700

    fix bug view

[33mcommit abcc72062e2ad35b955f9eae874246f3c5083929[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 16:11:11 2019 +0700

    fix word address

[33mcommit 59ab0be65cec5a9404cdad30918dafea38482d2f[m
Merge: 9a95862a 1d91fcfd
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 15:42:42 2019 +0700

    Merge branch 'Ui/repair_and_editlayout' of github.com:BananaCoding/somsri into fix/fix_feed_back

[33mcommit 9a95862ab60faf3c484aa507c6868dc91d7003d1[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 15:21:09 2019 +0700

    fix feedback

[33mcommit 1d91fcfd74c2ff2cabf4c135aacaeaff07ff9129[m[33m ([m[1;31morigin/Ui/repair_and_editlayout[m[33m)[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Jan 4 14:46:06 2019 +0700

    file drone

[33mcommit a7deb04852f9cffe902ceea2c637d2e056575f6f[m
Merge: a536e4b8 cf2da87a
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Jan 4 14:22:18 2019 +0700

    edit gemfile drone

[33mcommit a536e4b82660a0bed17dc95324681f9c4678bc11[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Jan 4 13:57:16 2019 +0700

    edit ruby gemfile

[33mcommit 4e0a5810840a8649569fd7a41fff3339e97d48d9[m
Merge: 851b0cf3 03e586b9
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 11:07:56 2019 +0700

    Merge branch 'feature/inventory_supplier' of github.com:BananaCoding/somsri into fix/fix_feed_back

[33mcommit faf5dfecd09f116da71d96eec492e2fdce622b29[m
Merge: a4967214 01c64039
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Jan 4 11:07:12 2019 +0700

    Merge branch 'Ui/Tabs_Repair_Supplier' of https://github.com/BananaCoding/somsri into Ui/repair_and_editlayout

[33mcommit a49672146cf73e246699335a0fd48e49f488a5d7[m
Merge: e2e144cb 851b0cf3
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Jan 4 11:06:02 2019 +0700

    pull banana inventory

[33mcommit 03e586b9df055d6f02e94ba5bff29aa07e6326f4[m[33m ([m[1;31morigin/feature/inventory_supplier[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 10:55:10 2019 +0700

    fix require address

[33mcommit f8ac00068dc5a3ddaab5651e059ca0b4b0d4a18a[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 10:52:41 2019 +0700

    fix add supplier in manage inventory request view

[33mcommit b8bf50b3b782e18b790436b0ce37fe26326f4fa0[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Jan 4 10:22:01 2019 +0700

    fix add supplier in new inventory view

[33mcommit 01c640391c0c57a90307cdc7b5e14ec31851c3ad[m[33m ([m[1;31morigin/Ui/Tabs_Repair_Supplier[m[33m)[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 16:19:32 2019 +0700

    edit schema

[33mcommit 1d1f2120f03047cf02bb74d556f1e37a857f32ed[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Jan 3 15:27:59 2019 +0700

    fix supplier details

[33mcommit 1383310faa3c3aa0c7b8b4a713a110b18108e107[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 13:44:53 2019 +0700

    add step repair

[33mcommit 26ead86bf03861a482ba44436ae0bc5b6e85d488[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 13:39:46 2019 +0700

    config

[33mcommit 674b5378c998b2a976d66ada2c9b0f7935c38e99[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Jan 3 13:18:10 2019 +0700

    [Fixed] slips employee

[33mcommit eb0862cd67146171859831f6245a98bcc0546899[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 12:01:19 2019 +0700

    edit build

[33mcommit c3e24cf6dce6c3e5a62699b1c275985d79db201b[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 11:51:38 2019 +0700

    edit ui

[33mcommit ffc946be1f80d25c9319d1fc0e8b763149394bd0[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 11:37:30 2019 +0700

    delete file step repair

[33mcommit 59931a34ea88303635a3ab95064afde993d18855[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 11:22:49 2019 +0700

    edit ui

[33mcommit 92ff9a67697671e9253b19d6d30123bc3d74e38e[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Jan 3 11:01:25 2019 +0700

    step 1

[33mcommit 0b9f796c988f46dd66ca722d9022e9eae3a3bab0[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 23:27:57 2019 +0700

    create ui manage repair

[33mcommit d865cb9e94552ac336803fb3ca0b6a24ef007b02[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 19:49:39 2019 +0700

    link url

[33mcommit d9f4029515bd914c979ab1d16298cf8809e68d3d[m
Merge: 1d570914 6f70a91a
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 19:37:14 2019 +0700

    Merge branch 'Repair/Ui' of https://github.com/BananaCoding/somsri into Ui/Tabs_Repair_Supplier

[33mcommit 1d5709142e29d980daced19bb756b79f8079dc08[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 18:52:18 2019 +0700

    add tabs Repair Supplier

[33mcommit 156ae308a7356753f3668b07b9f7af5318edf137[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 18:38:45 2019 +0700

    add tab supplier_list

[33mcommit 5cebf1174180c3ae8c43510ceec48acbee72d7c0[m
Merge: 7960ac37 851b0cf3
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Wed Jan 2 18:11:31 2019 +0700

    new pull

[33mcommit 53ca86a8f2bbf9d5fd3d8577bb5823e13a484b6d[m
Merge: 41b167fc 7cc8d96d
Author: ss.manit <manit@bananacoding.com>
Date:   Wed Jan 2 12:05:29 2019 +0700

    Merge pull request #638 from BananaCoding/hotfix/Choose_Teacher
    
    [Fixed] translate

[33mcommit 851b0cf3602cf3f797316ec9e0476871f4c43b4d[m
Merge: ccf40e9a 6a8bd920
Author: teerapongsb <40753615+teerapongsb@users.noreply.github.com>
Date:   Fri Dec 28 16:51:08 2018 +0700

    Merge pull request #643 from BananaCoding/fix/fix_inventory_request
    
    Fix/fix inventory request

[33mcommit 6a8bd920aaf76453073d5907495eaac85eb0e441[m[33m ([m[1;31morigin/fix/fix_inventory_request[m[33m)[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Dec 28 16:47:01 2018 +0700

    hide tab supplier

[33mcommit 074faec0139a5c787dc7d3b9160007c311042bab[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Dec 28 16:30:04 2018 +0700

    fix manage inventory request

[33mcommit 6f70a91addcb7a72dc7afb6a5af3577b7c6f2018[m[33m ([m[1;31morigin/Repair/Ui[m[33m)[m
Merge: a564dc59 cb83fb74
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Dec 28 15:26:04 2018 +0700

    create ui edit repair

[33mcommit 8e2ed44dcafd1014942ae0c103518ccd558aa87a[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Dec 28 15:22:02 2018 +0700

    fix manage inventory request

[33mcommit a564dc598be32851a815eff1b18f2efa1f02619d[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Dec 28 14:24:21 2018 +0700

    repair

[33mcommit c4a189ba989e2398d265485659f797c45b4536d1[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Fri Dec 28 14:02:43 2018 +0700

    tabs repair

[33mcommit 3e4676fa287e5d125f5d417983ed54953e852dad[m
Author: Tong <theerapong@bananacoding.com>
Date:   Fri Dec 28 10:47:01 2018 +0700

    create new and edit supplier

[33mcommit f3ae27bf72bc55d3ce7dcf452b7f69ad0a9f9a68[m
Merge: 802e2f4f cb83fb74
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Dec 27 23:03:25 2018 +0700

    create suppliers controller and model

[33mcommit 802e2f4f0d30ecf50ede0c5a695fdc2204503ad2[m
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Dec 27 17:31:20 2018 +0700

    fix manage inventory request for create new inventory

[33mcommit 41b167fc0bb9331188f9a298909828d1061d5d4c[m
Merge: 50e3f879 7af586a9
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Dec 27 16:44:48 2018 +0700

    Merge pull request #637 from BananaCoding/hotfix/Payment_Report
    
    [Fixed] localization

[33mcommit 50e3f8797aff8aa9dc7f12aa3138424a95b82916[m
Merge: 9805df2b 0159e89a
Author: ss.manit <manit@bananacoding.com>
Date:   Thu Dec 27 16:44:13 2018 +0700

    Merge pull request #641 from BananaCoding/hotfix/print_delivery_money
    
    [Fixed] print delivery money

[33mcommit cb83fb74fb8025726103e16e5c7800ed3d690e7f[m[33m ([m[1;31morigin/Supplier/Ui[m[33m)[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Dec 27 14:09:22 2018 +0700

    detal Supplier

[33mcommit 0159e89a41d6a51e559ee62c73e0938ff3d05ad9[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Dec 27 12:45:31 2018 +0700

    [Fixed] print delivery money

[33mcommit 7af586a97d5b2452e573ac9bb8d2312b07ca6a66[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Dec 27 12:37:01 2018 +0700

    [Fixed] semester nofix

[33mcommit ef0ce12b9bedfafe25c460700c3fe1af0594b41c[m[33m ([m[1;31morigin/feature/search_inventory_request[m[33m)[m
Merge: 1c06a26b 55cefee0
Author: Tong <theerapong@bananacoding.com>
Date:   Thu Dec 27 12:20:29 2018 +0700

    create search and filter inventory request

[33mcommit 0426b4db00bfbe1e70ea53dd214c669fbf2c0bb2[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Dec 27 12:13:51 2018 +0700

    Ui list supplier and add supplier

[33mcommit f021fcd966cee1ae343b1e8621330d4a6a1c8aba[m[33m ([m[1;31morigin/Layout/Ui[m[33m)[m
Author: Hassaya <HassayaMa12@gmail.com>
Date:   Thu Dec 27 11:46:49 2018 +0700

    edit layout filter icon search

[33mcommit 7cc8d96d7e90b4785afb8a1b94c89ea313f26b53[m
Author: Saharak-Dove <mju5804101398@gmaejo.mju.ac.th>
Date:   Thu Dec 27 10:42:58 2018 +0700

    [Fixed] translate
